# DutyNotify

./: DutyNotify.sln  README.md
DutyNotify/: DutyNotify.csproj  IDutyService.cs  Plugin.cs  manifest.yml
DutyNotify/Converters/: IntDayWeekConverters.cs
DutyNotify/Models/: DutyItem.cs  Settings.cs
DutyNotify/Services/: DutyNotificationProvider.cs  DutyNotifyService.cs  IDutyNotifyService.cs
DutyNotify/ViewModels/: DutySettingsPageViewModel.cs
DutyNotify/Views/: DutySettingsPage.axaml  DutySettingsPage.axaml.cs
