<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DutyNotify</RootNamespace>
        <PlatformTarget>x64</PlatformTarget>
		    <EnableDynamicLoading>True</EnableDynamicLoading>
    </PropertyGroup>

    <PropertyGroup>
		  <ClassIslandPluginSdkVersion>1.5.0.*</ClassIslandPluginSdkVersion>
	  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ClassIsland.PluginSdk" Version="1.7.106-dev-v2" />
    </ItemGroup>

    <ItemGroup>
      <None Update="manifest.yml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="README.md">
			  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		  </None>
		  <None Update="icon.png">
			  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		  </None>
    </ItemGroup>

</Project>
