<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DutyNotify</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ClassIsland.Core" Version="1.7.106-dev-v2" />
      <PackageReference Include="ClassIsland.PluginSdk" Version="1.7.106-dev-v2" />
    </ItemGroup>

    <ItemGroup>
      <None Update="manifest.yml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
